<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X1S/*.}Dc(s8i!e]S+vw">Player</variable><variable type="KIND_SpriteKind" id="I29_p8K~q8/:=b8,Ih-C">Projectile</variable><variable type="KIND_SpriteKind" id="vF@hmpuqPtk$WpF$bK!q">Food</variable><variable type="KIND_SpriteKind" id="-#}C)z#)n$$1MrX^v~k3">Enemy</variable><variable id="Y;{61llEDx6KI:0j(8F4">Picnic Food</variable><variable id="d]hDrQDoOIglHCDF!6Ez">mySprite</variable></variables><block type="pxt-on-start" id="mnI?t/1Dqtfp{tjG*8:p" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="w``9THw9Y1JyID%vrlyj"><value name="color"><shadow type="colorindexpicker" id="uYwj)80(QK5uF=)ix!2N"><field name="index">2</field></shadow></value><next><block type="gamesetbackgroundimage" id="Gp^yYK=xog9xa%Cj)9+y"><value name="img"><shadow type="background_image_picker" id=":sMHpg=Ju|y]xEqFRXy-"><field name="img">img`
................................................................................................................................................................
....................................................................................................................................................2...........
...................................................................................................................................................2............
..........2.......................................2................................................................................................2............
..........2................222.....................2......................................22.......................................................2............
..222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222..
..........2.2.......................22222..........2................................222............................................................2............
..3333333323233333333333333333333333333332222233333323333333333333333333333333333222333333333333333333333333333333333333333333333333333333333333333233333333....
..........2.2.................................2222222.........................222.........................2........................................2............
.1........2..2......................................22222..................222............................2........................................2............
..........2..2......................................2....222222.........222...............................2........................................2............
..........2..2.......................................2.........222222222......................2...........2........................................2............
.........2...2.......................................2...........22222222....................2............2........................................2............
.........2....2......................................2........222........222222............22.............2........................................2............
.........2....2.......................................2....222.................22222......2........2......2.........2..............................2............
.........2....2.......................................2.222........................2222222........2.......2.........2.............................2.............
.........2.....2..........................2..........222...........................2....2.22222...2.......2.........2.............................2.............
.........2.....2..........................2.......222..2...........................2..22.......222222.....2........2..............................2.............
.........2.....2..................2222....2....222.....2...........................2.2............2..22222.........2..............................2.............
.........2......2.....................222222222........2...........................22.............2......222222...2...............................2.............
.........2......2........................222..2222222..2..........................22..............2......2.....222222.............................2.............
.........2......2....................22222...........22222222....................22...............2......2........2..22222........................2.............
........2.......2..................222222...............2....22222222...........2.2...............2......2.......2........222222..................2.............
........2........2..............222.....22..............2............2222222...2..2...............2......2.......2..............22222.............2.............
........2........2...........222........2.2..............2..................22222222.............2.......2.......2...............2...22222........2.............
........2........2........222...........2..22............2...................2...2..2222222......2.......2......2................2........222222..2.............
........2.........2...2222.............2.....22..........2.................22....2.........22222222......2......2................2..............222.............
........2.........2222.................2.......222........2...............2......2...............2.22222222.....2................2................2.............
........2.......222....................2........2222222...2..............2.......2...............2......2..2222222...............2................2.............
........2....222...2..................2...........22...22222............2.......2................2......2......2..22222222.......2...............2..............
........2.2222.....2..................2.............2......22222......22........2................2......2.....2...........2222...2...............2......22......
.......222....22222222................2..............22....2....222222..........2................2......2.....2..................2...............2...222........
....2222...........2..2222222........2.................22..2........222222......2................2......2.....2..................2...............2222...........
..22...2............2........222222222...................2.2.......2......22222.2...............2.......2....2...................22............222..............
.......2............2................2222222..............222....22............22222............2.......22...2................2222..........222..2..............
.......2............2...............2.......22222222........22..2..............2....22222.......2......22....2............2222...2.......222.....2..............
.......2.............2..............2...............2222222.2.22...............2.........22222..2....22.2...2..........222.......2....222........2..............
.......2.............2..............2......................22222222............2..............2222.22..2....2.......222..........2..22...........2..............
.......2.............2.............2........................22...2.2222222.....2................22222222...2.....222.............222.............2..............
.......2..............2............2..............2222.....2.2....22......22222222.............22......22222.2222.............2222...............2..............
......2...............2............2..................222222..2.....22........2...2222222....22.2......2..2222222..........222...2...............2..............
......2...............2...........2......................2..2222222...2.......2..........22222222......2222......22222..222......2...............2..............
......2...............2......222222....................22.....2....222222.....2..........22....222222222..2..........222222......2..............2...............
......2................2..........2222222222..........2.......2..........222222.........2......2.222...22222222...222......22222.2..............2...............
......2................2..........2.........2222222222.........2...........2.2.222222222.....2222......2.2.....22222222.........2222............2...............
......2................2.........2..................2.2222222222............22......222222222..2.......2.2..222........2222222...2..22222.......2...............
......2.....222.........2........2................22...........22222222222...222..22...222..2222222....2.222..................22222222...22222..2...............
......2222.....22222....2........2...............2..............2.........2222222222222........2...222222...222222222222222222222222222222222.222...............
......2...222222....22222.......2...............2........2222222222222222222222222222222222222222222222222222222.................2...........22222222...........
.....2..........22222...222222.22222222222222222222222222.......2...........2222...22.........2222222222........222222...........2..............2....2222.......
.....2...............222222...22222...........2..................2........222........2.......222......222222222222....2222222....2..............2...............
.....2...................2.22222...22222....22...................2.....222..2.........22..222.2.......22..........2222222222.222222....2222222222222222222222222
.....2...................2.....2222222..222222...................2.222222...2..........22222222222222222222222222222222222222222222222222222222222222...........
.....2....................2....2......22222222222222222222222222222222222222222222222222..2...2.......2......22222222222222222222.....22222222222...............
.....2.........222222222222222222222222..2.........22222.....222..222......2......222....22222222222222222222...................2...............2222222222......
.....2....................2...2........22...............22222....22..22222222222222222222....22......22.........................2...............2.....2222222222
.....2.....................2..2.......2..........22222222222222222222......2222...............22.....22.........................2..............2................
.....2.....................2.22222222222222222222..222.......22...22222..222..................2.22..22..........................2..............2................
.....2.............22222222222..22222...........222........22......2..222222..................2...2222..........................2..............2................
....2......................2.2....222222222..222.........22........222....2.22222.............2.....22..........................2..............2................
....2.......................2....2........22222222......2.......222.2.....2......22222.......2.....2.22.........................2..............2................
....2.......................2...2.....2222........2222222....222....2.....2...........22222..2.....2.2.22.......................2..............2................
....2.......................2222...222..............22...2222222....2....2.................22222...2.2...2......................2..............2................
....2.......................222.2222..............22...222......2222222..2...................2..222222....22....................2..............2................
....2......................22222....22222.......22..222..............2.2222222...............2....2..22222..22..................2..............2................
....2....................22222...........2222.22.222.................2...2....2222222........2....2..2....222222................2..............2................
....2.................222.22..2.............22222....................2...2...........2222222.2...2...2.........222222...........2..............2................
....2...............22..222...2...........22222..22222................2.2...................2222222.2............2...22222......2..............2................
...2...................2..2...2..........222..........2222............2.2....................2..2..2222222........22......22222.2..............2................
...2..................2...2...2.......222.................22222.......2.2...................2...2...2.....2222222...22.........22222..........2.................
...2.................2...2.....2...2222........................2222....22...................2...2...2............2222222........2...22222.....2.................
...2................2....2.....222222..............................222222...................2..2....2..................22222222.2........222222.................
...2..............22.....2...222.22....................................22222................2..2....2....................22....2222222........222...............
...2.............2......2..22..22......................................22...22222...........2..2....2......................2....2.....2222222.2.................
...2............2.......2....22........................................22........2222.......2.2.....2.......................22..2............2222..........2222.
...2....22222222222222222222222222222222222222222222222222222222222222222222222222...2222...2.2.....2.........................222.............2......222222.....
...2.........22........2.22...........................................2.2.........2222222222222222222222222222222222222222222222222222222222222222222222222.....
..2.........2..........22.............................................2..2..................222222.2............................222.....2222222.................
...........2...........2..............................................2..2...................2....22222.........................22222222......2.................
..........2...........2...............................................2..2..................2......2...2222................222222....2........2.................
........22............2...............................................2.....................2......2.......22222.....222222....2......22......2.................
..222..2..............2..............................................2......................2......2..........22222222222......2........22....2.................
.....2222.............2..............................................2.....................2.......2..222222222222..22222......2..........2...2.................
.........2222........2...............................................2...................222222222222222.................2222..2.............2..................
.............2222....2...............................................2.......222222222222..222222..2.........................2222............2..................
..............22222222..........................................2222222222222.......2222222........2...........................2.22222.......2..................
..................2222222..........................2222222222222....2.........222222......2.......2............................2......2222...2..........222.....
....................2...2222222........222222222222.................2..2222222...........2........2.....................22222222222222222.2222.....22222........
....................2.....2222222222222..........................222222...............2222222222222222222222222222222222.......2.............222222.............
..............222222222222.......2222222222.........2222222222222222222222222222222222...2........2............................2........222222..................
.......2222222....2222222222222222222222222222222222222222..........2...................2.........2............................2...22222.....2..................
222222222222222222.2......................22222222222222...........2....................2.........2...........................22222..........2..................
..................2....................22222222222......2222222....2....................2.........2......................22222.2.............2..................
..................2..............222222...........2222.........222222..................2..........2................222222......2.............2..................
..................2.......2222222.....................2222.........2.222222............2..........2...........22222............2.............2..................
.................2..222222................................2222....2........2222.......2...........2......22222.................2.............2..................
................2222..........................................22222...................2..........2..22222......................2............2...................
.................2................................................2222................2........22222...........................2............2...................
................2.................................................2...22222..........2...222222..2.............................2............2...................
................2.................................................2........2222.....22222........2.............................2............2...................
................2................................................2.............22222.2...........2.............................2............2...................
................2................................................2........22222....2222..........2.............................2............2...................
...............2.................................................2...22222..........2..2222......2.............................2............2...................
...............2...............................................222222...............2......2222..2.............................2............2...................
...............2..........................................22222..2.................2...........2222............................2............2...................
..............2......................................22222......2..................2.............2.2222........................2............2...................
..............2.................................22222...........2.................2.............2......22222...................2............2...................
..............2............................22222................2.................2.........................2222..............2.............2...................
.............2.......................222222.....................2.................2......................222222222222222222.................2...................
................................22222...........................2....222222222222222222222222222222222222...........2222....................2...................
...........................22222.222222222222222222222222222222222222...................................................2222....................................
...............222222222222222222..............................2............................................................2222................................
...............................................................2................................................................2222............................
...............................................................2....................................................................2222........................
..............................................................2.........................................................................222.....................
..............................................................2.................................................................................................
..............................................................2.................................................................................................
..............................................................2.................................................................................................
..............................................................2.................................................................................................
.............................................................2..................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":":sMHpg=Ju|y]xEqFRXy-"}}</data></shadow></value><next><block type="variables_set" id="P@*(+vqFX)oILK3Ep[p["><field name="VAR" id="Y;{61llEDx6KI:0j(8F4">Picnic Food</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="U2hVJNd^J#EJ.3|/]F;!"><value name="img"><shadow type="screen_image_picker" id="4gnAYAlhSfhd7Py*F2rS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4gnAYAlhSfhd7Py*F2rS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9pKaO)D?4jdwJ$F[NC=K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id=")$_D#.}IFgwKf{3.y#rh"><value name="sprite"><block type="variables_get" id="2}w^_WsxMwRomElGz^$4"><field name="VAR" id="Y;{61llEDx6KI:0j(8F4">Picnic Food</field></block></value><value name="img"><shadow type="screen_image_picker" id="dDw=qXv/z.vtjmb|),_T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dDw=qXv/z.vtjmb|),_T"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block></xml>