<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X1S/*.}Dc(s8i!e]S+vw">Player</variable><variable type="KIND_SpriteKind" id="I29_p8K~q8/:=b8,Ih-C">Projectile</variable><variable type="KIND_SpriteKind" id="vF@hmpuqPtk$WpF$bK!q">Food</variable><variable type="KIND_SpriteKind" id="-#}C)z#)n$$1MrX^v~k3">Enemy</variable><variable id="Y;{61llEDx6KI:0j(8F4">Picnic Food</variable><variable id="d]hDrQDoOIglHCDF!6Ez">mySprite</variable><variable id="M)9{-w58#/P3rY|gwD6x">Picnic Food Array</variable><variable id="cV,;1~4t4e*]O^Ftb*|!">Picnic Food Text List</variable><variable id="_=xM$2i4D#rb8$cI.96p">list</variable><variable id="@z5AO1L*L=0Tr+OuCBKF">index</variable></variables><block type="pxt-on-start" id="mnI?t/1Dqtfp{tjG*8:p" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="w``9THw9Y1JyID%vrlyj"><value name="color"><shadow type="colorindexpicker" id="uYwj)80(QK5uF=)ix!2N"><field name="index">2</field></shadow></value><next><block type="gamesetbackgroundimage" id="Gp^yYK=xog9xa%Cj)9+y"><value name="img"><shadow type="background_image_picker" id=":sMHpg=Ju|y]xEqFRXy-"><field name="img">img`
................................................................................................................................................................
....................................................................................................................................................2...........
...................................................................................................................................................2............
..........2.......................................2................................................................................................2............
..........2................222.....................2......................................22.......................................................2............
..222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222..
..........2.2.......................22222..........2................................222............................................................2............
..3333333323233333333333333333333333333332222233333323333333333333333333333333333222333333333333333333333333333333333333333333333333333333333333333233333333....
..........2.2.................................2222222.........................222.........................2........................................2............
.1........2..2......................................22222..................222............................2........................................2............
..........2..2......................................2....222222.........222...............................2........................................2............
..........2..2.......................................2.........222222222......................2...........2........................................2............
.........2...2.......................................2...........22222222....................2............2........................................2............
.........2....2......................................2........222........222222............22.............2........................................2............
.........2....2.......................................2....222.................22222......2........2......2.........2..............................2............
.........2....2.......................................2.222........................2222222........2.......2.........2.............................2.............
.........2.....2..........................2..........222...........................2....2.22222...2.......2.........2.............................2.............
.........2.....2..........................2.......222..2...........................2..22.......222222.....2........2..............................2.............
.........2.....2..................2222....2....222.....2...........................2.2............2..22222.........2..............................2.............
.........2......2.....................222222222........2...........................22.............2......222222...2...............................2.............
.........2......2........................222..2222222..2..........................22..............2......2.....222222.............................2.............
.........2......2....................22222...........22222222....................22...............2......2........2..22222........................2.............
........2.......2..................222222...............2....22222222...........2.2...............2......2.......2........222222..................2.............
........2........2..............222.....22..............2............2222222...2..2...............2......2.......2..............22222.............2.............
........2........2...........222........2.2..............2..................22222222.............2.......2.......2...............2...22222........2.............
........2........2........222...........2..22............2...................2...2..2222222......2.......2......2................2........222222..2.............
........2.........2...2222.............2.....22..........2.................22....2.........22222222......2......2................2..............222.............
........2.........2222.................2.......222........2...............2......2...............2.22222222.....2................2................2.............
........2.......222....................2........2222222...2..............2.......2...............2......2..2222222...............2................2.............
........2....222...2..................2...........22...22222............2.......2................2......2......2..22222222.......2...............2..............
........2.2222.....2..................2.............2......22222......22........2................2......2.....2...........2222...2...............2......22......
.......222....22222222................2..............22....2....222222..........2................2......2.....2..................2...............2...222........
....2222...........2..2222222........2.................22..2........222222......2................2......2.....2..................2...............2222...........
..22...2............2........222222222...................2.2.......2......22222.2...............2.......2....2...................22............222..............
.......2............2................2222222..............222....22............22222............2.......22...2................2222..........222..2..............
.......2............2...............2.......22222222........22..2..............2....22222.......2......22....2............2222...2.......222.....2..............
.......2.............2..............2...............2222222.2.22...............2.........22222..2....22.2...2..........222.......2....222........2..............
.......2.............2..............2......................22222222............2..............2222.22..2....2.......222..........2..22...........2..............
.......2.............2.............2........................22...2.2222222.....2................22222222...2.....222.............222.............2..............
.......2..............2............2..............2222.....2.2....22......22222222.............22......22222.2222.............2222...............2..............
......2...............2............2..................222222..2.....22........2...2222222....22.2......2..2222222..........222...2...............2..............
......2...............2...........2......................2..2222222...2.......2..........22222222......2222......22222..222......2...............2..............
......2...............2......222222....................22.....2....222222.....2..........22....222222222..2..........222222......2..............2...............
......2................2..........2222222222..........2.......2..........222222.........2......2.222...22222222...222......22222.2..............2...............
......2................2..........2.........2222222222.........2...........2.2.222222222.....2222......2.2.....22222222.........2222............2...............
......2................2.........2..................2.2222222222............22......222222222..2.......2.2..222........2222222...2..22222.......2...............
......2.....222.........2........2................22...........22222222222...222..22...222..2222222....2.222..................22222222...22222..2...............
......2222.....22222....2........2...............2..............2.........2222222222222........2...222222...222222222222222222222222222222222.222...............
......2...222222....22222.......2...............2........2222222222222222222222222222222222222222222222222222222.................2...........22222222...........
.....2..........22222...222222.22222222222222222222222222.......2...........2222...22.........2222222222........222222...........2..............2....2222.......
.....2...............222222...22222...........2..................2........222........2.......222......222222222222....2222222....2..............2...............
.....2...................2.22222...22222....22...................2.....222..2.........22..222.2.......22..........2222222222.222222....2222222222222222222222222
.....2...................2.....2222222..222222...................2.222222...2..........22222222222222222222222222222222222222222222222222222222222222...........
.....2....................2....2......22222222222222222222222222222222222222222222222222..2...2.......2......22222222222222222222.....22222222222...............
.....2.........222222222222222222222222..2.........22222.....222..222......2......222....22222222222222222222...................2...............2222222222......
.....2....................2...2........22...............22222....22..22222222222222222222....22......22.........................2...............2.....2222222222
.....2.....................2..2.......2..........22222222222222222222......2222...............22.....22.........................2..............2................
.....2.....................2.22222222222222222222..222.......22...22222..222..................2.22..22..........................2..............2................
.....2.............22222222222..22222...........222........22......2..222222..................2...2222..........................2..............2................
....2......................2.2....222222222..222.........22........222....2.22222.............2.....22..........................2..............2................
....2.......................2....2........22222222......2.......222.2.....2......22222.......2.....2.22.........................2..............2................
....2.......................2...2.....2222........2222222....222....2.....2...........22222..2.....2.2.22.......................2..............2................
....2.......................2222...222..............22...2222222....2....2.................22222...2.2...2......................2..............2................
....2.......................222.2222..............22...222......2222222..2...................2..222222....22....................2..............2................
....2......................22222....22222.......22..222..............2.2222222...............2....2..22222..22..................2..............2................
....2....................22222...........2222.22.222.................2...2....2222222........2....2..2....222222................2..............2................
....2.................222.22..2.............22222....................2...2...........2222222.2...2...2.........222222...........2..............2................
....2...............22..222...2...........22222..22222................2.2...................2222222.2............2...22222......2..............2................
...2...................2..2...2..........222..........2222............2.2....................2..2..2222222........22......22222.2..............2................
...2..................2...2...2.......222.................22222.......2.2...................2...2...2.....2222222...22.........22222..........2.................
...2.................2...2.....2...2222........................2222....22...................2...2...2............2222222........2...22222.....2.................
...2................2....2.....222222..............................222222...................2..2....2..................22222222.2........222222.................
...2..............22.....2...222.22....................................22222................2..2....2....................22....2222222........222...............
...2.............2......2..22..22......................................22...22222...........2..2....2......................2....2.....2222222.2.................
...2............2.......2....22........................................22........2222.......2.2.....2.......................22..2............2222..........2222.
...2....22222222222222222222222222222222222222222222222222222222222222222222222222...2222...2.2.....2.........................222.............2......222222.....
...2.........22........2.22...........................................2.2.........2222222222222222222222222222222222222222222222222222222222222222222222222.....
..2.........2..........22.............................................2..2..................222222.2............................222.....2222222.................
...........2...........2..............................................2..2...................2....22222.........................22222222......2.................
..........2...........2...............................................2..2..................2......2...2222................222222....2........2.................
........22............2...............................................2.....................2......2.......22222.....222222....2......22......2.................
..222..2..............2..............................................2......................2......2..........22222222222......2........22....2.................
.....2222.............2..............................................2.....................2.......2..222222222222..22222......2..........2...2.................
.........2222........2...............................................2...................222222222222222.................2222..2.............2..................
.............2222....2...............................................2.......222222222222..222222..2.........................2222............2..................
..............22222222..........................................2222222222222.......2222222........2...........................2.22222.......2..................
..................2222222..........................2222222222222....2.........222222......2.......2............................2......2222...2..........222.....
....................2...2222222........222222222222.................2..2222222...........2........2.....................22222222222222222.2222.....22222........
....................2.....2222222222222..........................222222...............2222222222222222222222222222222222.......2.............222222.............
..............222222222222.......2222222222.........2222222222222222222222222222222222...2........2............................2........222222..................
.......2222222....2222222222222222222222222222222222222222..........2...................2.........2............................2...22222.....2..................
222222222222222222.2......................22222222222222...........2....................2.........2...........................22222..........2..................
..................2....................22222222222......2222222....2....................2.........2......................22222.2.............2..................
..................2..............222222...........2222.........222222..................2..........2................222222......2.............2..................
..................2.......2222222.....................2222.........2.222222............2..........2...........22222............2.............2..................
.................2..222222................................2222....2........2222.......2...........2......22222.................2.............2..................
................2222..........................................22222...................2..........2..22222......................2............2...................
.................2................................................2222................2........22222...........................2............2...................
................2.................................................2...22222..........2...222222..2.............................2............2...................
................2.................................................2........2222.....22222........2.............................2............2...................
................2................................................2.............22222.2...........2.............................2............2...................
................2................................................2........22222....2222..........2.............................2............2...................
...............2.................................................2...22222..........2..2222......2.............................2............2...................
...............2...............................................222222...............2......2222..2.............................2............2...................
...............2..........................................22222..2.................2...........2222............................2............2...................
..............2......................................22222......2..................2.............2.2222........................2............2...................
..............2.................................22222...........2.................2.............2......22222...................2............2...................
..............2............................22222................2.................2.........................2222..............2.............2...................
.............2.......................222222.....................2.................2......................222222222222222222.................2...................
................................22222...........................2....222222222222222222222222222222222222...........2222....................2...................
...........................22222.222222222222222222222222222222222222...................................................2222....................................
...............222222222222222222..............................2............................................................2222................................
...............................................................2................................................................2222............................
...............................................................2....................................................................2222........................
..............................................................2.........................................................................222.....................
..............................................................2.................................................................................................
..............................................................2.................................................................................................
..............................................................2.................................................................................................
..............................................................2.................................................................................................
.............................................................2..................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":":sMHpg=Ju|y]xEqFRXy-"}}</data></shadow></value><next><block type="variables_set" id="P@*(+vqFX)oILK3Ep[p["><field name="VAR" id="Y;{61llEDx6KI:0j(8F4">Picnic Food</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="U2hVJNd^J#EJ.3|/]F;!"><value name="img"><shadow type="screen_image_picker" id="4gnAYAlhSfhd7Py*F2rS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 3 3 3 3 3 . 
. . . . . . . 3 . . . . . . 3 . 
. . . . . . . 3 . . . . . . 3 . 
. . . . . . 3 3 . . . . . . 3 . 
. . . . . . 3 . . . . . . . 3 . 
. . . . . . 3 . . . . . . . 3 . 
. . . . . . 3 . . . . . . . 3 . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4gnAYAlhSfhd7Py*F2rS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9pKaO)D?4jdwJ$F[NC=K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id=")$_D#.}IFgwKf{3.y#rh"><value name="sprite"><block type="variables_get" id="2}w^_WsxMwRomElGz^$4"><field name="VAR" id="Y;{61llEDx6KI:0j(8F4">Picnic Food</field></block></value><value name="img"><shadow type="screen_image_picker" id="dDw=qXv/z.vtjmb|),_T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dDw=qXv/z.vtjmb|),_T"}}</data></shadow></value><next><block type="variables_set" id="k8R#=~:k~iPY{9X9yzRS"><field name="VAR" id="M)9{-w58#/P3rY|gwD6x">Picnic Food Array</field><value name="VALUE"><block type="lists_create_with" id="z?e2dm3zcw0f-n?-,Q:0" inline="false"><mutation items="5" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="n-eQrDvF|8I;W/!Oc9qM" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="P]qB~ZW_fh(2%OXmOoDo"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P]qB~ZW_fh(2%OXmOoDo"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="GmFh`*^A=63ns4@S{E5u" disabled="true"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="5fS6adB=^SkUa*Y98(J-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5fS6adB=^SkUa*Y98(J-"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="Ir+wy[Bk^f*I`@mz;=Kr" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="FmZSt04ISQEi]Y%R{r[0"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FmZSt04ISQEi]Y%R{r[0"}}</data></block></value><value name="ADD3"><shadow type="math_number" id="20`H5^VCRDB~@q+~A#]?" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!-|a)gp+E#6]vl%p_@TA"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!-|a)gp+E#6]vl%p_@TA"}}</data></block></value><value name="ADD4"><shadow type="math_number" id="?mT6~mpDex:9_D)P4ZD8" disabled="true"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|y.Uy%:{ZnwxDScygW2M"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"|y.Uy%:{ZnwxDScygW2M"}}</data></block></value></block></value><next><block type="variables_set" id="[,oIhw}bI?woCojYPCVj"><field name="VAR" id="cV,;1~4t4e*]O^Ftb*|!">Picnic Food Text List</field><value name="VALUE"><block type="lists_create_with" id="FE9o8$98suh]9LJ8d]um" inline="false"><mutation items="5" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="wpckMW*iuP6AQDVDo2tW"><field name="TEXT">hamburger</field></shadow></value><value name="ADD1"><shadow type="text" id="V-T[0ZBF?QTTV~viusim"><field name="TEXT">little man</field></shadow></value><value name="ADD2"><shadow type="text" id="hWdv6?Rm7d,1hBPtP)S?"><field name="TEXT">taco</field></shadow></value><value name="ADD3"><shadow type="text" id="u{gypDbyU3}Sz$4nULpU"><field name="TEXT">sword man</field></shadow></value><value name="ADD4"><shadow type="text" id="z2$Y[i~j2BzEmJDSVuhP"><field name="TEXT">cane man</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="~z?HO:4ABeBT}6ZBX+H="><value name="TIMES"><shadow type="math_whole_number" id="=Cvm;/xg6/XUj^w^+ao:"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="spritesetpos" id="*jdD-gv@%j2I?SQM~Cb9"><value name="sprite"><block type="variables_get" id="=KuQI9U_Zc%%|yMo,Zv-"><field name="VAR" id="Y;{61llEDx6KI:0j(8F4">Picnic Food</field></block></value><value name="x"><shadow type="positionPicker" id="OsCFW-Y#8+0T]h4N,#M["><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="tnNxQIqB8Pr5F6sC9z8P"><field name="index">70</field></shadow></value><next><block type="spritesetimage" id="4JHaF=eBl{Z8Z*1/$mxH"><value name="sprite"><block type="variables_get" id="erqlc:[?UJ$#Lt1wGGKI"><field name="VAR" id="Y;{61llEDx6KI:0j(8F4">Picnic Food</field></block></value><value name="img"><shadow type="screen_image_picker" id="+or1f7#hHag}WYL5m41#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+or1f7#hHag}WYL5m41#"}}</data></shadow><block type="array_removeat" id="vsb~-r0O#[ob3(6YUY~b"><value name="list"><block type="variables_get" id="/nNKc/%M.?wzIopPLN/{"><field name="VAR" id="M)9{-w58#/P3rY|gwD6x">Picnic Food Array</field></block></value><value name="index"><shadow type="math_number" id="iu[86,2=u#sXzR)9!znI"><field name="NUM">0</field></shadow></value></block></value><next><block type="device_pause" id="z(@.a$C:4f?.A1V3WBS="><value name="pause"><shadow type="timePicker" id="HPv?0b{C18$1lI%1Widb"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>